[gd_scene format=3 uid="uid://b25a2beyym67k"]

[ext_resource type="Script" uid="uid://dh6elx3bkgkqh" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Shader" uid="uid://xemu4pow20cf" path="res://SFX/GhostlyShine.gdshader" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://8a0375mginqw" path="res://Assets/Sprites/Ball.png" id="4_kry3j"]
[ext_resource type="Texture2D" uid="uid://dup0usdc3uaxy" path="res://Assets/Sprites/Old_Grandma_1.png" id="5_kry3j"]
[ext_resource type="Shader" uid="uid://ccuy6m8w5mmbu" path="res://Scripts/water.gdshader" id="6_344ge"]
[ext_resource type="Texture2D" uid="uid://7417gf8lqv18" path="res://Assets/Sprites/Water Caustics.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://drn4yubj4lc4p" path="res://Assets/Sprites/Noise 3.webp" id="8_hptm8"]

[sub_resource type="Gradient" id="Gradient_21xkr"]
colors = PackedColorArray(0.09048521, 0.07676741, 1, 1, 0.39309475, 0.6271408, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fkybt"]
gradient = SubResource("Gradient_21xkr")
fill_from = Vector2(0, 0.56565654)
fill_to = Vector2(0.59090906, 0.65656567)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
shader = ExtResource("3_jjvhh")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/gradient_steps = 256.0
shader_parameter/gradient = SubResource("GradientTexture2D_fkybt")
shader_parameter/spread = 0.24700001103398
shader_parameter/size = 0.5510000736725
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 1.2910000613225
shader_parameter/ray2_density = 1.0550000501125
shader_parameter/ray2_intensity = -0.42299992509249984
shader_parameter/core_intensity = 2.0
shader_parameter/hdr = false
shader_parameter/seed = 1.0

[sub_resource type="Gradient" id="Gradient_344ge"]
offsets = PackedFloat32Array(0, 0.22891566, 0.686747)
colors = PackedColorArray(1, 1, 1, 1, 0.47397572, 0.47397572, 0.47397572, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynf5e"]
gradient = SubResource("Gradient_344ge")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1ilt"]
shader = ExtResource("6_344ge")
shader_parameter/waterNoise = ExtResource("8_hptm8")
shader_parameter/waterDistortionNoise = ExtResource("7_ynf5e")
shader_parameter/waterColor = Color(0.08627451, 0.08627451, 0.16078432, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.0450000021375
shader_parameter/WDBrightness = 0.65000000968578
shader_parameter/WDFreq = 0.20000000298023
shader_parameter/WDSize = 0.60000002384186
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 2)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[node name="Main" type="Node2D" unique_id=1293044628]
script = ExtResource("1_bo1nx")

[node name="Player" parent="." unique_id=1124770313 instance=ExtResource("1_jjgbg")]
visible = false
z_index = 5

[node name="SpiritBall" type="Sprite2D" parent="." unique_id=487964613]
light_mask = 2
z_index = 4
material = SubResource("ShaderMaterial_6bp64")
position = Vector2(0.16001892, 145.16002)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kry3j")

[node name="PointLight2D" type="PointLight2D" parent="SpiritBall" unique_id=1314591147]
position = Vector2(1.6799622, 5.6799316)
scale = Vector2(11.629, 11.629)
color = Color(0.34466177, 0.410799, 0.7484867, 1)
energy = 8.17
texture = SubResource("GradientTexture2D_ynf5e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1300457536]
scale = Vector2(0.99999994, 0.99999994)

[node name="Grandma" type="Sprite2D" parent="." unique_id=1544037626]
modulate = Color(0.12225217, 0.12225226, 0.1222522, 1)
z_index = 2
position = Vector2(-2.9999995, 170)
rotation = -1.5707964
scale = Vector2(1.495, 1.495)
texture = ExtResource("5_kry3j")

[node name="Label" type="Label" parent="." unique_id=2023381201]
offset_left = -494.0
offset_top = -296.0
offset_right = 499.0
offset_bottom = -174.0
theme_override_font_sizes/font_size = 80
text = "Click and Drag to launch your soul!"

[node name="Water2" type="ColorRect" parent="." unique_id=345239059]
z_index = -1
material = SubResource("ShaderMaterial_d1ilt")
offset_left = -725.0
offset_top = 131.0
offset_right = 700.0
offset_bottom = 566.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=719811474]
