[gd_scene format=3 uid="uid://oy67rn0cumj3"]

[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 64.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1560278933]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1014575830]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1555124003]
texture = ExtResource("1_4flbx")
